<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="main.css">

  <title>midterm(helados la Michoacana)</title>
</head>

  <header>
    <body>
    <nav>
        <img class="logo" src="images/logo2.png" alt="the logo">


        <label for="toggleAssist"> 
            <img src="images/ice-cream (1).png" alt="sun menu icon" class="toggle-button">
        </label>
        <input type="checkbox" id="toggleAssist">
        
        <ul class="nav-links" style="list-style: none;padding-left: 0px;">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="products.html">products</a></li>
        </ul>
   
    </nav>

  </header>

  <main>
      <h2>About Us</h2>

    <div class="grid-container">
        <div class="box a2 red-bg">A</div>
        <div class="box b2 orange-bg">B</div>
        <div class="box c2 yellow-bg">C</div>
        <div class="box d2 green-bg">D</div>
        <div class="box e2 blue-bg">E</div>
        <div class="box f2 purple-bg">F</div>
      </div>


  </main>
 </body>

  <footer>
    contact | about
    
    </footer>
        
   
    </html>